# Borne_arcade_v2

./: .gitignore  README.md  Rapport.md  TODO  les_jeux.md
automatisation/: install.sh  upgrade_all.sh
automatisation/hooks/: post-merge  setup-hooks.sh
automatisation/scripts/: install_layout.sh  manager.py  ollama_wrapper.py  uninstall_layout.sh  verif_deprecated.py  verify_and_update_doc_user.py  verify_and_update_docs.py  verify_and_update_readme.py  verify_layout.sh
borne_arcade/: AgeOfWar.sh  Babble_Shot.sh  BoiteImage.java  BoiteSelection.java  CakeCraft.sh  Columns.sh  CursedWare.sh  DinoRail.sh  DodgeBlocks.sh  DoodleJumpe.sh  DungeonBlitz.sh  Graphique.java  HighScore.java  InitialDrift.sh  JavaSpace.sh  Kowasu_Renga.sh  LaneRunner.sh  Minesweeper.sh  NebulaRun.sh  NeonSumo.sh  NodeBuster.sh  OsuTile.sh  PianoTile.sh  Pointeur.java  Pokechec.sh  Pong.sh  Puissance_X.sh  Snake_Eater.sh  StarDodger.sh  TronGame.sh  UtArcade.sh  XylophoneChampion.sh  balapy.sh  ball-blast.sh  borne.desktop  compilation.sh  flugame.sh  lancerBorne.sh
borne_arcade/DoodleJumpe/: app.py  bouton.txt  constants.py  helpers.py  highscore  highscores.db  main.py  storage.py
borne_arcade/docs/: BINDING_BORNE.md  USER_GUIDE.md
borne_arcade/logs/: compilation.log.example  deprecated.md  warnings_errors.log.example
borne_arcade/love-11.5/: Makefile  Makefile.in  aclocal.m4  config.h  config.status  configure  configure-modules-post.ac  libtool
borne_arcade/love-11.5/src/: Makefile  Makefile.am  Makefile.in  liblove.la  love
borne_arcade/projet/AgeOfWar/: bouton.txt  config.py  description.txt  game.py  main.py
borne_arcade/projet/Babble_Shot/: README.md  bouton.txt  description.txt  highscore  main.py
borne_arcade/projet/NodeBuster/: description.txt  pom.xml
borne_arcade/projet/NodeBuster/src/main/java/: module-info.java
borne_arcade/projet/NodeBuster/src/main/java/fr/iutlittoral/: App.java
borne_arcade/projet/NodeBuster/src/main/java/fr/iutlittoral/components/: AlphaDecay.java  BoxCollider.java  BoxShape.java  Bullet.java  CircleShape.java  Cursor.java  Hourglass.java  LimitedLifespan.java  Penalty.java  Position.java  Shade.java  Slime.java  Spawner.java  Target.java  Velocity.java
borne_arcade/projet/NodeBuster/src/main/java/fr/iutlittoral/components/spawntypes/: HourglassSpawnType.java  MovingBoxSpawnType.java  PenaltySpawnType.java  SimpleBoxSpawnType.java  SlimeBoxSpawnType.java
borne_arcade/projet/NodeBuster/src/main/java/fr/iutlittoral/events/: TargetDestroyed.java  TargetMissed.java
borne_arcade/projet/NodeBuster/src/main/java/fr/iutlittoral/systems/: AlphaDecaySystem.java  BoxShapeRenderer.java  BulletCollisionSystem.java  CircleShapeRenderer.java  ExplosionListener.java  HourglassListener.java  LimitedLifespanSystem.java  Score.java  SlimeListener.java  VelocitySystem.java
borne_arcade/projet/NodeBuster/src/main/java/fr/iutlittoral/systems/spawners/: AbstractSpawnerSystem.java  HourglassSpawnerSystem.java  MovingboxSpawnerSystem.java  PenaltySpawnerSystem.java  SimpleBoxSpawnerSystem.java  SlimeBoxSpawnerSystem.java
borne_arcade/projet/NodeBuster/src/main/java/fr/iutlittoral/ui/: HighScoreNameInputRenderer.java  MenuRenderer.java
borne_arcade/projet/NodeBuster/src/main/java/fr/iutlittoral/utils/: EntityCreator.java  GameLoopTimer.java  Keyboard.java  Mouse.java  ScoreManager.java  Vector2.java
(+947 files in other folders)
